<!DOCTYPE html>
<html>
<head>
  <title>jQuery DropDown</title>
  <link rel="stylesheet" type="text/css" href="drop.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="drop.0.1.js"></script>
  <style type="text/css">
    ul.dropDown li {
      font-family: "Helvetica Neue";
    }

    ul.dropDown > li {
      padding: 10px;
      background-image: -webkit-linear-gradient(top, #08C, #05C);
      background-image: -moz-linear-gradient(top, #08C, #05C);
      background-image: -o-linear-gradient(top, #08C, #05C);
      background-image: linear-gradient(top, #08C, #05C);
      background-image: -ms-linear-gradient(top, #08C, #05C);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08C), to(#05C));
      border-right: thin #05C solid;
    }

    ul.dropDown > li:last-child {
      border-right: none;
    }

    ul.dropDown a {
      text-decoration: none;
      color: white;
    }

    ul.dropDown ul.nested li.odd {
      background-image: -webkit-linear-gradient(top, #AA66CC, #9933CC);
      background-image: -moz-linear-gradient(top, #AA66CC, #9933CC);
      background-image: -o-linear-gradient(top, #AA66CC, #9933CC);
      background-image: linear-gradient(top, #AA66CC, #9933CC);
      background-image: -ms-linear-gradient(top, #AA66CC, #9933CC);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#AA66CC), to(#9933CC));
    }

    ul.dropDown ul.nested li.even {
      background-image: -webkit-linear-gradient(top, #FFBB33, #FF8800);
      background-image: -moz-linear-gradient(top, #FFBB33, #FF8800);
      background-image: -o-linear-gradient(top, #FFBB33, #FF8800);
      background-image: linear-gradient(top, #FFBB33, #FF8800);
      background-image: -ms-linear-gradient(top, #FFBB33, #FF8800);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFBB33), to(#FF8800));
    }

    ul.dropDown ul.nested ul.nested li.odd {
      background-image: -webkit-linear-gradient(top, #99CC00, #669900);
      background-image: -moz-linear-gradient(top, #99CC00, #669900);
      background-image: -o-linear-gradient(top, #99CC00, #669900);
      background-image: linear-gradient(top, #99CC00, #669900);
      background-image: -ms-linear-gradient(top, #99CC00, #669900);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#99CC00), to(#669900));
    }

    ul.dropDown ul.nested ul.nested li.even {
      background-image: -webkit-linear-gradient(top, #FF4444, #CC0000);
      background-image: -moz-linear-gradient(top, #FF4444, #CC0000);
      background-image: -o-linear-gradient(top, #FF4444, #CC0000);
      background-image: linear-gradient(top, #FF4444, #CC0000);
      background-image: -ms-linear-gradient(top, #FF4444, #CC0000);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FF4444), to(#CC0000));
    }

    ul.dropDown > li:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    ul.dropDown > li:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    div.radius {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      background-color: gray;
    }

  </style>
</head>
<body>
  <div class="container">
    <ul class="dropDown">
      <li><a href="#">Menu Item 1</a>
        <ul>
          <li><a href="#">Sub-Menu Item 1</a></li>
          <li><a href="#">Sub-Menu Item 2</a>
            <ul>
              <li><a href="#">Sub-sub-menu item 1</a></li>
              <li><a href="#">Sub-sub-menu item 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Menu Item 2</a>
        <ul>
          <li><a href="#">Sub-Menu Item 1</a></li>
          <li><a href="#">Sub-Menu Item 2</a></li>
        </ul>
      </li>
      <li><a href="#">Menu Item 3</a>
        <ul>
          <li><a href="#">Sub-Menu Item 1</a></li>
          <li><a href="#">Sub-Menu Item 2</a></li>
        </ul>
      </li>
    </ul>
  </div>
  
</body>
  <script type="text/javascript">
    $('.dropDown').drop();
  </script>
</html>